.button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
          outline: none;
}

.button:focus {
  // outline: thin dotted;
  // outline: 5px auto -webkit-focus-ring-color;
  // outline-offset: -2px;
}

.button:hover,
.button:focus {
// /  color: #333333;
  text-decoration: none;
}

.button:active,
.button.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.button-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
//  border-radius: 6px;
}

.button-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
//  border-radius: 3px;
}

.button-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
//  border-radius: 3px;
}


.button.disabled,
.button[disabled],
fieldset[disabled] .button {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}

// default button styling
.button-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}

// .button-default:hover,
// .button-default:focus,
// .button-default:active,
// .button-default.active {
//  color: #333333;
//  background-color: #ebebeb;
//  border-color: #adadad;
// }

// .button-default:active,
// .button-default.active,
// .open .dropdown-toggle.button-default {
//   background-image: none;
// }

// .button-default.disabled,
// .button-default[disabled],
// fieldset[disabled] .button-default,
// .button-default.disabled:hover,
// .button-default[disabled]:hover,
// fieldset[disabled] .button-default:hover,
// .button-default.disabled:focus,
// .button-default[disabled]:focus,
// fieldset[disabled] .button-default:focus,
// .button-default.disabled:active,
// .button-default[disabled]:active,
// fieldset[disabled] .button-default:active,
// .button-default.disabled.active,
// .button-default[disabled].active,
// fieldset[disabled] .button-default.active {
//   background-color: #ffffff;
//   border-color: #cccccc;
// }

// .button-default .badge {
//   color: #ffffff;
//   background-color: #fff;
// }

// .button-primary {
//   color: #ffffff;
//   background-color: #428bca;
//   border-color: #357ebd;
// }

// .button-primary:hover,
// .button-primary:focus,
// .button-primary:active,
// .button-primary.active,
// .open .dropdown-toggle.button-primary {
//   color: #ffffff;
//   background-color: #3276b1;
//   border-color: #285e8e;
// }

// .button-primary:active,
// .button-primary.active,
// .open .dropdown-toggle.button-primary {
//   background-image: none;
// }

// .button-primary.disabled,
// .button-primary[disabled],
// fieldset[disabled] .button-primary,
// .button-primary.disabled:hover,
// .button-primary[disabled]:hover,
// fieldset[disabled] .button-primary:hover,
// .button-primary.disabled:focus,
// .button-primary[disabled]:focus,
// fieldset[disabled] .button-primary:focus,
// .button-primary.disabled:active,
// .button-primary[disabled]:active,
// fieldset[disabled] .button-primary:active,
// .button-primary.disabled.active,
// .button-primary[disabled].active,
// fieldset[disabled] .button-primary.active {
//   background-color: #428bca;
//   border-color: #357ebd;
// }

// .button-primary .badge {
//   color: #428bca;
//   background-color: #fff;
// }

// .button-warning {
//   color: #ffffff;
//   background-color: #f0ad4e;
//   border-color: #eea236;
// }

// .button-warning:hover,
// .button-warning:focus,
// .button-warning:active,
// .button-warning.active,
// .open .dropdown-toggle.button-warning {
//   color: #ffffff;
//   background-color: #ed9c28;
//   border-color: #d58512;
// }

// .button-warning:active,
// .button-warning.active,
// .open .dropdown-toggle.button-warning {
//   background-image: none;
// }

// .button-warning.disabled,
// .button-warning[disabled],
// fieldset[disabled] .button-warning,
// .button-warning.disabled:hover,
// .button-warning[disabled]:hover,
// fieldset[disabled] .button-warning:hover,
// .button-warning.disabled:focus,
// .button-warning[disabled]:focus,
// fieldset[disabled] .button-warning:focus,
// .button-warning.disabled:active,
// .button-warning[disabled]:active,
// fieldset[disabled] .button-warning:active,
// .button-warning.disabled.active,
// .button-warning[disabled].active,
// fieldset[disabled] .button-warning.active {
//   background-color: #f0ad4e;
//   border-color: #eea236;
// }

// .button-warning .badge {
//   color: #f0ad4e;
//   background-color: #fff;
// }

// .button-danger {
//   color: #ffffff;
//   background-color: #d9534f;
//   border-color: #d43f3a;
// }

// .button-danger:hover,
// .button-danger:focus,
// .button-danger:active,
// .button-danger.active,
// .open .dropdown-toggle.button-danger {
//   color: #ffffff;
//   background-color: #d2322d;
//   border-color: #ac2925;
// }

// .button-danger:active,
// .button-danger.active,
// .open .dropdown-toggle.button-danger {
//   background-image: none;
// }

// .button-danger.disabled,
// .button-danger[disabled],
// fieldset[disabled] .button-danger,
// .button-danger.disabled:hover,
// .button-danger[disabled]:hover,
// fieldset[disabled] .button-danger:hover,
// .button-danger.disabled:focus,
// .button-danger[disabled]:focus,
// fieldset[disabled] .button-danger:focus,
// .button-danger.disabled:active,
// .button-danger[disabled]:active,
// fieldset[disabled] .button-danger:active,
// .button-danger.disabled.active,
// .button-danger[disabled].active,
// fieldset[disabled] .button-danger.active {
//   background-color: #d9534f;
//   border-color: #d43f3a;
// }

// .button-danger .badge {
//   color: #d9534f;
//   background-color: #fff;
// }

// .button-success {
//   color: #ffffff;
//   background-color: #5cb85c;
//   border-color: #4cae4c;
// }

// .button-success:hover,
// .button-success:focus,
// .button-success:active,
// .button-success.active,
// .open .dropdown-toggle.button-success {
//   color: #ffffff;
//   background-color: #47a447;
//   border-color: #398439;
// }

// .button-success:active,
// .button-success.active,
// .open .dropdown-toggle.button-success {
//   background-image: none;
// }

// .button-success.disabled,
// .button-success[disabled],
// fieldset[disabled] .button-success,
// .button-success.disabled:hover,
// .button-success[disabled]:hover,
// fieldset[disabled] .button-success:hover,
// .button-success.disabled:focus,
// .button-success[disabled]:focus,
// fieldset[disabled] .button-success:focus,
// .button-success.disabled:active,
// .button-success[disabled]:active,
// fieldset[disabled] .button-success:active,
// .button-success.disabled.active,
// .button-success[disabled].active,
// fieldset[disabled] .button-success.active {
//   background-color: #5cb85c;
//   border-color: #4cae4c;
// }

// .button-success .badge {
//   color: #5cb85c;
//   background-color: #fff;
// }

// .button-info {
//   color: #ffffff;
//   background-color: #5bc0de;
//   border-color: #46b8da;
// }

// .button-info:hover,
// .button-info:focus,
// .button-info:active,
// .button-info.active,
// .open .dropdown-toggle.button-info {
//   color: #ffffff;
//   background-color: #39b3d7;
//   border-color: #269abc;
// }

// .button-info:active,
// .button-info.active,
// .open .dropdown-toggle.button-info {
//   background-image: none;
// }

// .button-info.disabled,
// .button-info[disabled],
// fieldset[disabled] .button-info,
// .button-info.disabled:hover,
// .button-info[disabled]:hover,
// fieldset[disabled] .button-info:hover,
// .button-info.disabled:focus,
// .button-info[disabled]:focus,
// fieldset[disabled] .button-info:focus,
// .button-info.disabled:active,
// .button-info[disabled]:active,
// fieldset[disabled] .button-info:active,
// .button-info.disabled.active,
// .button-info[disabled].active,
// fieldset[disabled] .button-info.active {
//   background-color: #5bc0de;
//   border-color: #46b8da;
// }

// .button-info .badge {
//   color: #5bc0de;
//   background-color: #fff;
// }

// .button-link {
//   font-weight: normal;
//   color: #428bca;
//   cursor: pointer;
//   border-radius: 0;
// }

// .button-link,
// .button-link:active,
// .button-link[disabled],
// fieldset[disabled] .button-link {
//   background-color: transparent;
//   -webkit-box-shadow: none;
//           box-shadow: none;
// }

// .button-link,
// .button-link:hover,
// .button-link:focus,
// .button-link:active {
//   border-color: transparent;
// }

// .button-link:hover,
// .button-link:focus {
//   color: #2a6496;
//   text-decoration: underline;
//   background-color: transparent;
// }

// .button-link[disabled]:hover,
// fieldset[disabled] .button-link:hover,
// .button-link[disabled]:focus,
// fieldset[disabled] .button-link:focus {
//   color: #999999;
//   text-decoration: none;
// }

